{"version": 2, "width": 183, "height": 13, "timestamp": 1755012532, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.034917, "o", "                                                                                                                                                                                       \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python/dns_spoofer\u0007"]
[0.045472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python/dns_spoofer\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[0.045749, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.172721, "o", "python3 dns_spoofer.py -s bing.com -r google.com"]
[2.175581, "o", "\u001b[48D\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1md\u001b[1mn\u001b[1ms\u001b[1m_\u001b[1ms\u001b[1mp\u001b[1mo\u001b[1mo\u001b[1mf\u001b[1me\u001b[1mr\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32ms\u001b[39m\u001b[10C\u001b[32m-\u001b[32mr\u001b[39m\u001b[11C"]
[3.146385, "o", "\u001b[?1l\u001b>"]
[3.146437, "o", "\u001b[?2004l"]
[3.148683, "o", "\r\r\n"]
[9.006365, "o", "/+/ Spoofing traffic from bing.com to google.com\r\n"]
[13.548779, "o", "^C"]
[13.549054, "o", "\r\n/!/ Quitting DNS Spoofer.\r\n/-/ Flushing iptables.\r\n"]
[13.659941, "o", "                                                                                                                                                                                       \r\r"]
[13.660174, "o", "\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python/dns_spoofer\u0007\r\n"]
[13.668163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python/dns_spoofer\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[16.636141, "o", "\u001b[?2004l\r\r\n"]
