{"version": 2, "width": 198, "height": 13, "timestamp": 1753199381, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.032827, "o", "                                                                                                                                                                                                      \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python\u0007"]
[0.042475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.568621, "o", "p"]
[1.570233, "o", "\b\u001b[4mp\u001b[24m"]
[1.570523, "o", "\b\u001b[4mp\u001b[24m\u001b[38;2;153;153;153mython mac_changer.py\u001b[39m\u001b[20D"]
[2.139194, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[2.257108, "o", "\b\b\u001b[4mp\u001b[4my\u001b[39m\u001b[4mt\u001b[24m"]
[2.350061, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[2.496239, "o", "\b\u001b[4mh\u001b[39m\u001b[4mo\u001b[24m"]
[2.63339, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[2.63452, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[24m\u001b[36mo\u001b[24m\u001b[36mn\u001b[39m"]
[2.865719, "o", "\b\u001b[36mn\u001b[36m3\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[3.350986, "o", "\b\u001b[36m3\u001b[36m \u001b[39m"]
[3.351889, "o", "\b\b\u001b[36m3\u001b[39m\u001b[39m "]
[3.726789, "o", "m"]
[3.728324, "o", "\b\u001b[1mm\u001b[0m"]
[3.880872, "o", "\b\u001b[1mm\u001b[1mac_changer.py\u001b[0m\u001b[1m \u001b[0m"]
[5.227901, "o", "\b\u001b[1m \u001b[1m-\u001b[0m"]
[5.229266, "o", "\b\b\u001b[0m \u001b[0m\u001b[32m-\u001b[39m"]
[5.431881, "o", "\b\u001b[32m-\u001b[32mi\u001b[39m"]
[5.884027, "o", "\b\u001b[32mi\u001b[32m \u001b[39m"]
[5.88552, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m "]
[6.075862, "o", "e"]
[6.263677, "o", "t"]
[6.374913, "o", "h"]
[6.995006, "o", "0"]
[7.188453, "o", " "]
[7.956065, "o", "-"]
[7.957924, "o", "\b\u001b[32m-\u001b[39m"]
[8.263058, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m"]
[8.806293, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[8.80822, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[9.260953, "o", "0"]
[9.364686, "o", "0"]
[10.344684, "o", ":"]
[10.644678, "o", "1"]
[10.755077, "o", "1"]
[11.067535, "o", ":"]
[11.411848, "o", "2"]
[11.529535, "o", "2"]
[11.873727, "o", ":"]
[12.425833, "o", "3"]
[12.539749, "o", "3"]
[12.902059, "o", ":"]
[13.271857, "o", "4"]
[13.387047, "o", "4"]
[13.76998, "o", ":"]
[14.339127, "o", "5"]
[14.460818, "o", "5"]
[15.151014, "o", "\u001b[?1l\u001b>"]
[15.151196, "o", "\u001b[?2004l"]
[15.153545, "o", "\r\r\n"]
[15.171279, "o", "/-/ The current MAC address of eth0 is 00:00:00:00:00:22\r\n/+/ Changing MAC address of eth0 to 00:11:22:33:44:55\r\n"]
[15.242994, "o", "/+/ MAC address of eth0 successfully changed to 00:11:22:33:44:55\r\n"]
[15.2459, "o", "                                                                                                                                                                                                      \r\r"]
[15.245984, "o", "\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python\u0007\r\n"]
[15.254136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[19.076159, "o", "python3 mac_changer.py -i eth0 -m 00:11:22:33:44:55"]
[19.078752, "o", "\u001b[51D\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1mm\u001b[1ma\u001b[1mc\u001b[1m_\u001b[1mc\u001b[1mh\u001b[1ma\u001b[1mn\u001b[1mg\u001b[1me\u001b[1mr\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32mi\u001b[39m\u001b[6C\u001b[32m-\u001b[32mm\u001b[39m\u001b[18C"]
[20.189113, "o", "\b \b"]
[20.191569, "o", "\u001b[38;2;153;153;153m5\u001b[39m\b"]
[20.689923, "o", "\b \u001b[39m \b\b"]
[20.692452, "o", "\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\b\b"]
[20.721206, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[20.723821, "o", "\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\b\b\b"]
[20.752306, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[20.754947, "o", "\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\b\b\b\b"]
[20.78501, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[20.78707, "o", "\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\b\b\b\b\b"]
[20.818186, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[20.820203, "o", "\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\b\b\b\b\b\b"]
[20.852073, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[20.854438, "o", "\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\b\b\b\b\b\b\b"]
[20.871566, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[20.874354, "o", "\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[8D"]
[20.904072, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[20.906638, "o", "\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[9D"]
[21.235953, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[21.238239, "o", "\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[10D"]
[21.416046, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[21.418534, "o", "\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[11D"]
[21.569726, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[21.572545, "o", "\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[12D"]
[21.714014, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[21.716522, "o", "\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[13D"]
[21.863452, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[21.865904, "o", "\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[14D"]
[22.014448, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[22.01684, "o", "\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[15D"]
[22.167054, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[22.169555, "o", "\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[16D"]
[22.310764, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[22.31279, "o", "\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[17D"]
[22.448286, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[22.450193, "o", "\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[18D"]
[22.592885, "o", "\b\b\u001b[32m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[22.594829, "o", "\u001b[38;2;153;153;153mm\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[19D"]
[22.742943, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[22.744779, "o", "\u001b[38;2;153;153;153m-\u001b[39m\u001b[38;2;153;153;153mm\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[20D"]
[22.901799, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[22.903839, "o", "\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m-\u001b[39m\u001b[38;2;153;153;153mm\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m3\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m4\u001b[39m\u001b[38;2;153;153;153m:\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[38;2;153;153;153m5\u001b[39m\u001b[21D"]
[23.713389, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[23.714138, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[23.715789, "o", "\r\r\n"]
[23.733409, "o", "/-/ Enter the new MAC address to assign to eth0 > "]
[24.915363, "o", "0"]
[25.0139, "o", "0"]
[25.58303, "o", ":"]
[25.948764, "o", "1"]
[26.060095, "o", "1"]
[26.372926, "o", ":"]
[26.759874, "o", "2"]
[26.867953, "o", "2"]
[27.209748, "o", ":"]
[28.058965, "o", "3"]
[28.185643, "o", "3"]
[28.717712, "o", ":"]
[29.075986, "o", "4"]
[29.181815, "o", "4"]
[29.821891, "o", ":"]
[30.433528, "o", "6"]
[30.535868, "o", "6"]
[31.252485, "o", "\r\n"]
[31.25378, "o", "/-/ The current MAC address of eth0 is 00:11:22:33:44:55\r\n/+/ Changing MAC address of eth0 to 00:11:22:33:44:66\r\n"]
[31.317648, "o", "/+/ MAC address of eth0 successfully changed to 00:11:22:33:44:66\r\n"]
[31.320776, "o", "                                                                                                                                                                                                      \r\r"]
[31.320892, "o", "\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python\u0007\r\n"]
[31.32913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[33.8716, "o", "python3 mac_changer.py -i eth0"]
[33.872788, "o", "\u001b[30D\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1mm\u001b[1ma\u001b[1mc\u001b[1m_\u001b[1mc\u001b[1mh\u001b[1ma\u001b[1mn\u001b[1mg\u001b[1me\u001b[1mr\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32mi\u001b[39m\u001b[5C"]
[35.931256, "o", "\b \b"]
[35.932981, "o", "\u001b[38;2;153;153;153m0\u001b[39m\b"]
[36.103623, "o", "\b \u001b[39m \b\b"]
[36.105513, "o", "\u001b[38;2;153;153;153mh\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\b\b"]
[36.265768, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[36.267464, "o", "\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mh\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\b\b\b"]
[36.427723, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[36.429355, "o", "\u001b[38;2;153;153;153me\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mh\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\b\b\b\b"]
[36.579924, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[36.581646, "o", "\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153me\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mh\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\b\b\b\b\b"]
[36.731844, "o", "\b\b\u001b[32m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[36.733436, "o", "\u001b[38;2;153;153;153mi\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153me\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mh\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\b\b\b\b\b\b"]
[36.860058, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[36.861807, "o", "\u001b[38;2;153;153;153m-\u001b[39m\u001b[38;2;153;153;153mi\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153me\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mh\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\b\b\b\b\b\b\b"]
[37.394132, "o", "\u001b[39m-"]
[37.395828, "o", "\b\u001b[32m-\u001b[39m"]
[37.653764, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[38.018276, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[38.02067, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[38.514695, "o", "0"]
[38.645403, "o", "0"]
[39.073052, "o", ":"]
[39.417758, "o", "1"]
[39.528692, "o", "1"]
[39.8328, "o", ":"]
[40.204729, "o", "2"]
[40.310983, "o", "2"]
[40.642934, "o", ":"]
[41.087991, "o", "3"]
[41.21168, "o", "3"]
[41.578605, "o", ":"]
[42.349124, "o", "4"]
[42.438512, "o", "4"]
[42.929738, "o", ":"]
[43.952805, "o", "7"]
[44.075662, "o", "7"]
[45.141106, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[45.141781, "o", "\r\r\n"]
[45.157836, "o", "/-/ Enter interface to change the MAC address of > "]
[46.564076, "o", "e"]
[46.985659, "o", "t"]
[47.273791, "o", "h"]
[47.918746, "o", "0"]
[48.362381, "o", "\r\n"]
[48.363914, "o", "/-/ The current MAC address of eth0 is 00:11:22:33:44:66\r\n/+/ Changing MAC address of eth0 to 00:11:22:33:44:77\r\n"]
[48.433905, "o", "/+/ MAC address of eth0 successfully changed to 00:11:22:33:44:77\r\n"]
[48.437766, "o", "                                                                                                                                                                                                      \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python\u0007\r\n"]
[48.44528, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python\u001b[0m\u001b[34m]\r\n"]
[48.445393, "o", "└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[48.445569, "o", "\u001b[?2004h"]
[50.274155, "o", "\u001b[?2004l\r\r\n"]
