{"version": 2, "width": 183, "height": 13, "timestamp": 1754315829, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.032937, "o", "                                                                                                                                                                                       \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python/network_scanner\u0007"]
[0.042246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python/network_scanner\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.898495, "o", "p"]
[0.900405, "o", "\b\u001b[4mp\u001b[24m"]
[0.90056, "o", "\b\u001b[4mp\u001b[24m\u001b[38;2;153;153;153mython3\u001b[39m\b\b\b\b\b\b"]
[1.092852, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[1.223337, "o", "\b\b\u001b[4mp\u001b[4my\u001b[39m\u001b[4mt\u001b[24m"]
[1.296404, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[1.427808, "o", "\b\u001b[4mh\u001b[39m\u001b[4mo\u001b[24m"]
[1.553153, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[1.553664, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[24m\u001b[36mo\u001b[24m\u001b[36mn\u001b[39m"]
[1.832081, "o", "\b\u001b[36mn\u001b[36m3\u001b[39m"]
[2.00183, "o", "\b\u001b[36m3\u001b[36m \u001b[39m"]
[2.004206, "o", "\b\b\u001b[36m3\u001b[39m\u001b[39m "]
[2.004356, "o", "\u001b[38;2;153;153;153mnetwork_scanner.py\u001b[39m\u001b[18D"]
[2.454463, "o", "\u001b[39mn"]
[2.455686, "o", "\b\u001b[1mn\u001b[0m"]
[2.546547, "o", "\b\u001b[1mn\u001b[39m\u001b[1me\u001b[0m"]
[3.359049, "o", "\u001b[16C"]
[3.360566, "o", "\u001b[17D\u001b[1me\u001b[1m\u001b[38;2;153;153;153mt\u001b[1m\u001b[38;2;153;153;153mw\u001b[1m\u001b[38;2;153;153;153mo\u001b[1m\u001b[38;2;153;153;153mr\u001b[1m\u001b[38;2;153;153;153mk\u001b[1m\u001b[38;2;153;153;153m_\u001b[1m\u001b[38;2;153;153;153ms\u001b[1m\u001b[38;2;153;153;153mc\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153mn\u001b[1m\u001b[38;2;153;153;153mn\u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153mr\u001b[1m\u001b[38;2;153;153;153m.\u001b[1m\u001b[38;2;153;153;153mp\u001b[1m\u001b[38;2;153;153;153my\u001b[0m\u001b[39m"]
[4.157597, "o", "\u001b[?1l\u001b>"]
[4.157634, "o", "\u001b[?2004l"]
[4.158729, "o", "\r\r\n"]
[4.434163, "o", "/-/ Enter IP address/range to scan > "]
[5.457187, "o", "1"]
[5.622391, "o", "0"]
[5.837439, "o", "."]
[6.0493, "o", "0"]
[6.413401, "o", "."]
[6.978383, "o", "7"]
[7.194428, "o", "0"]
[7.655444, "o", "."]
[8.223073, "o", "1"]
[8.507113, "o", "0"]
[8.641192, "o", "0"]
[9.078445, "o", "\r\n"]
[9.108029, "o", "IP Address \t | MAC Address\r\n--------------------------------------\r\n10.0.70.100 \t | 08:c7:f5:b6:57:9e\r\n"]
[9.19266, "o", "                                                                                                                                                                                       \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python/network_scanner\u0007"]
[9.192715, "o", "\r\n"]
[9.201006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python/network_scanner\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.863882, "o", "python3 network_scanner.py"]
[10.865164, "o", "\u001b[26D\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1mn\u001b[1me\u001b[1mt\u001b[1mw\u001b[1mo\u001b[1mr\u001b[1mk\u001b[1m_\u001b[1ms\u001b[1mc\u001b[1ma\u001b[1mn\u001b[1mn\u001b[1me\u001b[1mr\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m"]
[11.684256, "o", "\b\u001b[1my\u001b[1m \u001b[0m"]
[11.685747, "o", "\b\b\u001b[1my\u001b[0m\u001b[0m "]
[11.685985, "o", "\u001b[38;2;153;153;153m-t 10.0.70.100/24\u001b[39m\u001b[17D"]
[12.238579, "o", "\u001b[39m-"]
[12.24043, "o", "\b\u001b[32m-\u001b[39m"]
[12.37361, "o", "\b\u001b[32m-\u001b[32mt\u001b[39m"]
[12.956221, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.957682, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[13.514968, "o", "\u001b[39m1"]
[13.655537, "o", "\u001b[39m0"]
[13.850509, "o", "\u001b[39m."]
[14.064934, "o", "\u001b[39m0"]
[14.275614, "o", "\u001b[39m."]
[14.865736, "o", "\u001b[39m7"]
[15.084381, "o", "\u001b[39m0"]
[15.37563, "o", "\u001b[39m."]
[15.723169, "o", "\u001b[39m2\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[15.856018, "o", "2"]
[16.087426, "o", "4"]
[17.137364, "o", "\u001b[?1l\u001b>"]
[17.137417, "o", "\u001b[?2004l"]
[17.139005, "o", "\r\r\n"]
[17.54017, "o", "IP Address \t | MAC Address\r\n--------------------------------------\r\n10.0.70.224 \t | ec:91:61:0a:f7:f3\r\n"]
[17.63216, "o", "                                                                                                                                                                                       \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python/network_scanner\u0007\r\n"]
[17.640106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python/network_scanner\u001b[0m\u001b[34m]\r\n"]
[17.640308, "o", "└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[17.640396, "o", "\u001b[?2004h"]
[19.895347, "o", "\u001b[?2004l\r\r\n"]
